# RESTfulAPITemplate

./: .gitignore  README-zh.md  README.md  RESTfulAPISample.sln  RESTfulAPITemplate.csproj  TODO.md
.template.config/: template.json
Larsson.RESTfulAPIHelper/: Larsson.RESTfulAPIHelper.csproj  RESTfulAPIHelperExtensions.cs  RESTfulAPIHelperOptions.cs
Larsson.RESTfulAPIHelper/Interfaces/: IEntity.cs  IPropertyMapping.cs  IPropertyMappingContainer.cs  ITypeHelperService.cs
Larsson.RESTfulAPIHelper/Paginations/: ControllerExtentions.cs
Larsson.RESTfulAPIHelper/Paginations/Base/: PaginatedList.cs  PaginationBase.cs  PaginationResourceUriType.cs
Larsson.RESTfulAPIHelper/ResourceShapings/: EnumerableExtensions.cs  ObjectExtensions.cs  TypeHelperService.cs
Larsson.RESTfulAPIHelper/SortsAndQuerys/Base/: MappedProperty.cs  PropertyMapping.cs  PropertyMappingContainer.cs  QueryableExtensions.cs
RESTfulAPISample.Api/: Program.cs  RESTfulAPISample.Api.csproj  Startup.cs  appsettings_
RESTfulAPISample.Api/Configurations/: MappingProfile.cs
RESTfulAPISample.Api/Controllers/: AuthenticationController.cs  ProductController.cs
RESTfulAPISample.Api/DTO/: LoginRequestDTO.cs  ProductCreateOrUpdateDTO.cs  ProductDTO.cs  ProductUpdateDTO.cs
RESTfulAPISample.Api/DTO/Validators/: LoginRequestDTOValidator.cs  ProductCreateOrUpdateDTOValidator.cs  ProductUpdateDTOValidator.cs
RESTfulAPISample.Api/Extensions/: PropertyMappingExtensions.cs
RESTfulAPISample.Api/Middlewares/: CatchTheLastMiddleware.cs  FixAutoWrapperMiddleware.cs  FixAutoWrapperOptions.cs
RESTfulAPISample.Api/Resources/: LoginRequestDTO.cs  ProductAddResource.cs  ProductCreateDTO.cs  ProductResource.cs  ProductUpdateDTO.cs
RESTfulAPISample.Api/Resources/Validators/: LoginRequestDTOValidator.cs  ProductAddResourceValidator.cs  ProductCreateDTOValidator.cs  ProductUpdateDTOValidator.cs
RESTfulAPISample.Api/Services/: TokenAuthenticationService.cs
RESTfulAPISample.Core/: ProductPropertyMapping.cs  PropertyMappingExtensions.cs  RESTfulAPIHelperExtensions.cs  RESTfulAPIHelperOptions.cs  RESTfulAPISample.Core.csproj
RESTfulAPISample.Core/Configurations/PropertyMappings/: PropertyMappings.cs
RESTfulAPISample.Core/Configurations/SortMappings/: ProductSortMapping.cs
RESTfulAPISample.Core/Configurations/Validators/: LoginRequestDTOValidator.cs  ProductCreateOrUpdateDTOValidator.cs  ProductUpdateDTOValidator.cs  ProjectQueryDTOValidator.cs
RESTfulAPISample.Core/DTOs/: LoginRequestDTO.cs  LoginResultDTO.cs  ProductCreateDTO.cs  ProductCreateOrUpdateDTO.cs  ProductDTO.cs  ProductQueryDTO.cs  ProductUpdateDTO.cs
RESTfulAPISample.Core/DTOs/Configurations/: MappingProfile.cs
RESTfulAPISample.Core/DTOs/Validators/: ProductUpdateDTOValidator.cs
RESTfulAPISample.Core/DomainModels/: LoginRequest.cs  PagedListBase.cs  PaginationResourceUriType.cs  Product.cs  ProductDTOParameters.cs  ProductQuery.cs  TokenManagement.cs
RESTfulAPISample.Core/DomainModels/Pagination/: PaginationResourceUriType.cs
RESTfulAPISample.Core/DomainModels/Paginations/: PaginatedList.cs  PaginationBase.cs
RESTfulAPISample.Core/DomainModels/PropertyMappingBase/: PropertyMapping.cs
RESTfulAPISample.Core/DomainModels/Sorts/: ProductPropertyMapping.cs
RESTfulAPISample.Core/Entities/: Entity.cs  Product.cs
RESTfulAPISample.Core/Interfaces/: IAuthenticateService.cs  IEntity.cs  IProductRepository.cs  IPropertyMapping.cs  IPropertyMappingContainer.cs  ITypeHelperService.cs  IUnitOfWork.cs  IUserRepository.cs
RESTfulAPISample.Core/Paginations/: ControllerExtentions.cs
RESTfulAPISample.Core/Paginations/Base/: PaginatedList.cs  PaginationBase.cs  PaginationResourceUriType.cs
RESTfulAPISample.Core/ResourceShapings/: EnumerableExtensions.cs  ObjectExtensions.cs  TypeHelperService.cs
RESTfulAPISample.Core/Sorts/Base/: MappedProperty.cs  PropertyMapping.cs  PropertyMappingContainer.cs  QueryableExtensions.cs
RESTfulAPISample.Core/Sorts/Configurations/: ProductPropertyMapping.cs
RESTfulAPISample.Core/SortsAndQuerys/: ProductPropertyMapping.cs
RESTfulAPISample.Core/SortsAndQuerys/Base/: MappedProperty.cs  PropertyMapping.cs  PropertyMappingContainer.cs  PropertyMappingExtensions.cs  QueryableExtensions.cs
RESTfulAPISample.EfMigration/: DemoContextSeed.cs  Program.cs  RESTfulAPISample.EfMigration.csproj  Startup.cs  appsettings_
RESTfulAPISample.EfMigration/DbContext/: DemoContext.cs
RESTfulAPISample.EfMigration/EntityConfigurations/: ProductConfiguration.cs
RESTfulAPISample.EfMigration/Migrations/: 20200102023624_[MigrationName].Designer.cs  20200102023624_[MigrationName].cs  20200317045235_1st_Migration.Designer.cs  20200317045235_1st_Migration.cs  DemoContextModelSnapshot.cs  MyContextModelSnapshot.cs
RESTfulAPISample.Infrastructure/: DemoContext.cs  DemoContextSeed.cs  MyContext.cs  RESTfulAPISample.Infrastructure.csproj  RESTfulAPISampleContext.cs  RESTfulAPISampleDataSeed.cs  UnitOfWork.cs
RESTfulAPISample.Infrastructure/EntityConfigurations/: ProductConfiguration.cs
RESTfulAPISample.Infrastructure/Extensions/: QueryableExtensions.cs
RESTfulAPISample.Infrastructure/Migrations/: 20200102023624_[MigrationName].Designer.cs  20200102023624_[MigrationName].cs  MyContextModelSnapshot.cs
RESTfulAPISample.Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs
RESTfulAPISample.Infrastructure/Services/: 1.cs
templates/: RESTfulAPITemplate.csproj
templates/.template.config/: template.json
templates/RESTfulAPITemplate.Api/: Program.cs  RESTfulAPITemplate.Api.csproj  Startup.cs  appsettings.Development_  appsettings_
templates/RESTfulAPITemplate.Api/Controllers/: AuthenticationController.cs  HealthCheckController.cs  ProductController.cs
templates/RESTfulAPITemplate.Core/: RESTfulAPITemplate.Core.csproj
templates/RESTfulAPITemplate.EfMigration/: DemoContextSeed.cs  Program.cs  RESTfulAPITemplate.EfMigration.csproj
templates/RESTfulAPITemplate.Infrastructure/: DemoContext.cs  DemoContextSeed.cs  ProductContext.cs  RESTfulAPITemplate.Infrastructure.csproj  ScetiaIndentityContext.cs  UnitOfWork.cs
(+101 files in other folders)
