<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\RESTfulAPISample.core\RESTfulAPISample.Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1"/>
  </ItemGroup>
  <ItemGroup Condition="'$(DBINMEMORY)' == 'True' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.1"/>
  </ItemGroup>
  <ItemGroup Condition="'$(MSSQL)' == 'True' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <!--  ↓ -->

    <DefineConstants>$(DefineConstants);DBINMEMORY</DefineConstants>
    <MSSQL>False</MSSQL>
    <DBINMEMORY>True</DBINMEMORY>
    <ENABLEJWTAUTHENTICATION>False</ENABLEJWTAUTHENTICATION>
    <DefaultItemExcludes Condition="'$(DBINMEMORY)' == 'True' ">$(DefaultItemExcludes);Migrations\**\*;EntityConfigurations\**\*</DefaultItemExcludes>
    <DefaultItemExcludes Condition="'$(ENABLEJWTAUTHENTICATION)' == 'False' ">$(DefaultItemExcludes);Repositories\**\UserRepository.cs</DefaultItemExcludes>

    <!-- ↑  -->

  </PropertyGroup>
</Project>