<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>Larsson.Template.RESTfulAPI</PackageId>
    <Title>Larsson.Template.RESTfulAPI</Title>
    <Authors>Larsson</Authors>
    <Description>Templates to use when creating an application for RESTfulAPI.</Description>
    <PackageTags>dotnet-new;templates;restfulapi</PackageTags>
    <TargetFramework>netstandard2.1</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>