<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
    <PackageReference Include="Larsson.RESTfulAPIHelper" Version="0.0.1" />
    <PackageReference Condition="'$(DISTRIBUTEDCACHE)' == 'True'" Include="MessagePack" Version="2.1.80" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <!--  ↓ -->

    <DefineConstants>$(DefineConstants)</DefineConstants>
    <DISTRIBUTEDCACHE>False</DISTRIBUTEDCACHE>
    <ENABLEJWTAUTHENTICATION>False</ENABLEJWTAUTHENTICATION>
    <DefaultItemExcludes Condition="'$(ENABLEJWTAUTHENTICATION)' == 'False' ">$(DefaultItemExcludes);
    Interfaces\**\IAuthenticateService.cs;
    Interfaces\**\IUserRepository.cs;
    DomainModels\**\LoginRequest.cs;
    DomainModels\**\TokenManagement.cs;</DefaultItemExcludes>

    <!-- ↑  -->

  </PropertyGroup>

</Project>
