<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\RESTfulAPISample.core\RESTfulAPISample.core.csproj" />
    <ProjectReference Include="..\RESTfulAPISample.infrastructure\RESTfulAPISample.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Condition="'$(ENABLERESPONSECACHE)' == 'True'" Include="Marvin.Cache.Headers" Version="4.1.0" />
    <PackageReference Condition="'$(ENABLESWAGGER)' == 'True'" Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Condition="'$(RESPONSEHANDLERWRAPPER)' == 'True'" Include="Autowrapper.core" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.3.0-dev-00152" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.1-dev-00216" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
  </ItemGroup>
  <ItemGroup Condition="'$(ENABLEJWTAUTHENTICATION)' == 'True'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <!-- ↓ -->
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>Larsson.NetCore.Template.RESTfulAPI</PackageId>
    <Title>RESTfulAPI Template</Title>
    <Authors>Larsson</Authors>
    <Description>ASP.NET Core RESTfulAPI Template by Larsson.</Description>
    <PackageTags>dotnet-new;templates;restfulapi</PackageTags>

    <DefineConstants>$(DefineConstants);DBINMEMORY;ENABLERESPONSECACHE;DISTRIBUTEDCACHE;ENABLEJWTAUTHENTICATION;ENABLESWAGGER;RESPONSEHANDLERWRAPPER;RESTFULAPIHELPER</DefineConstants>
    <MSSQL>False</MSSQL>
    <DBINMEMORY>True</DBINMEMORY>
    <OBSOLETESQLSERVER>False</OBSOLETESQLSERVER>
    <ENABLERESPONSECACHE>True</ENABLERESPONSECACHE>
    <LOCALMEMORYCACHE>False</LOCALMEMORYCACHE>
    <DISTRIBUTEDCACHE>True</DISTRIBUTEDCACHE>
    <ENABLEJWTAUTHENTICATION>True</ENABLEJWTAUTHENTICATION>
    <ENABLESWAGGER>True</ENABLESWAGGER>
    <RESPONSEHANDLERWRAPPER>True</RESPONSEHANDLERWRAPPER>
    <RESTFULAPIHELPER>True</RESTFULAPIHELPER>
    <IncludeOpenAPIAnalyzers Condition="'$(ENABLESWAGGER)' == 'True' ">True</IncludeOpenAPIAnalyzers>
    <DefaultItemExcludes Condition="'$(ENABLEJWTAUTHENTICATION)' == 'False' ">$(DefaultItemExcludes);
    Services\**\TokenAuthenticationService.cs;
    Controllers\**\AuthenticationController.cs;</DefaultItemExcludes>
    <!-- ↑ -->
  </PropertyGroup>
  <PropertyGroup Condition="'$(ENABLESWAGGER)' == 'True'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>



</Project>