<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\RESTfulAPISample.core\RESTfulAPISample.core.csproj" />
    <ProjectReference Include="..\RESTfulAPISample.infrastructure\RESTfulAPISample.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Condition="'$(ENABLERESPONSECACHE)' == 'True'" Include="Marvin.Cache.Headers" Version="4.1.0" />
    <PackageReference Condition="'$(DISTRIBUTEDCACHE)' == 'True'" Include="MessagePack" Version="2.1.80" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Condition="'$(ENABLESWAGGER)' == 'True'" Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Condition="'$(RESPONSEHANDLERWRAPPER)' == 'True'" Include="autowrapper.core" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(ENABLEJWTAUTHENTICATION)' == 'True'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <!-- ↓ -->

    <DefineConstants>$(DefineConstants);DBINMEMORY;ENABLERESPONSECACHE;DISTRIBUTEDCACHE;ENABLESWAGGER;RESPONSEHANDLERWRAPPER;RESTFULAPIHELPER</DefineConstants>
    <MSSQL>False</MSSQL>
    <DBINMEMORY>True</DBINMEMORY>
    <ENABLERESPONSECACHE>True</ENABLERESPONSECACHE>
    <LOCALMEMORYCACHE>False</LOCALMEMORYCACHE>
    <DISTRIBUTEDCACHE>True</DISTRIBUTEDCACHE>
    <ENABLEJWTAUTHENTICATION>False</ENABLEJWTAUTHENTICATION>
    <ENABLESWAGGER>True</ENABLESWAGGER>
    <RESPONSEHANDLERWRAPPER>True</RESPONSEHANDLERWRAPPER>
    <RESTFULAPIHELPER>True</RESTFULAPIHELPER>
    <IncludeOpenAPIAnalyzers Condition="'$(ENABLESWAGGER)' == 'True' ">True</IncludeOpenAPIAnalyzers>
    <DefaultItemExcludes Condition="'$(ENABLEJWTAUTHENTICATION)' == 'False' ">$(DefaultItemExcludes);
    Services\**\TokenAuthenticationService.cs;
    Controllers\**\AuthenticationController.cs;</DefaultItemExcludes>

    <!-- ↑ -->
  </PropertyGroup>
  <PropertyGroup Condition="'$(ENABLESWAGGER)' == 'True'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>



</Project>