<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
    <PackageReference Condition="'$(RESTFULAPIHELPER)' == 'True'" Include="Larsson.RESTfulAPIHelper" Version="0.0.4" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <!--  ↓ -->
    <DefineConstants>$(DefineConstants);OBSOLETESQLSERVER;DISTRIBUTEDCACHE;ENABLEJWTAUTHENTICATION;RESTFULAPIHELPER</DefineConstants>
    <OBSOLETESQLSERVER>True</OBSOLETESQLSERVER>
    <DISTRIBUTEDCACHE>True</DISTRIBUTEDCACHE>
    <ENABLEJWTAUTHENTICATION>True</ENABLEJWTAUTHENTICATION>
    <RESTFULAPIHELPER>True</RESTFULAPIHELPER>
    <DefaultItemExcludes Condition="'$(ENABLEJWTAUTHENTICATION)' == 'False' ">$(DefaultItemExcludes);
    Interfaces\**\IAuthenticateService.cs;
    Interfaces\**\IUserRepository.cs;
    DomainModels\**\LoginRequest.cs;
    DomainModels\**\TokenManagement.cs;</DefaultItemExcludes>
    <DefaultItemExcludes Condition="'$(RESTFULAPIHELPER)' == 'False' ">$(DefaultItemExcludes);
    Configurations\SortMappings\**;
    Configurations\Validators\ProjectQueryDTOValidator.cs;</DefaultItemExcludes>
    <!-- ↑  -->
  </PropertyGroup>

</Project>
